.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tile-map {
  display: grid;
}

.tile {
  position: relative;
  border: 1px solid black;
}

.tile > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.collections {
  margin: 0.5rem;
  height: 4rem;
}

.controls {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 0.5rem;
  padding-right: 1rem;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  justify-content: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.controls:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.controls-handle {
  display: flex;
  color: #ccc;
  cursor: move;
}

.dist-matrix {
  display: flex;
  flex-direction: column;
}

.dist-element {
  width: 0.09rem;
  height: 0.09rem;
}

.code {
  font-family: 'Fira Code', monospace;
  font-size: 0.75rem;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "calt" 1;
  text-rendering: optimizeLegibility;
}
